<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>Editar Usuario</h2>
        </div>
    </div>
    <form action="http://localhost:4000/usuario/editarUsuario/{{{data.id_usuario}}}" method="post">
        <div class="row mt-2">
            <div class="col-md-6">
                <label for="">Nombre</label>
                <input type="text" name="nombre" id="" value="{{{data.nombre}}}" class="form-control">
            </div>
            <div class="col-md-6">
                <label for="">Apellido</label>
                <input type="text" name="apellido" id="" value="{{{data.apellido}}}" class="form-control">
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6">
                <label for="">Usuario</label>
                <input type="text" name="user" id="" value="{{{data.user}}}" class="form-control">
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6">
                <label for="">Estado</label>
                <input type="text" name="activo" id="" value="{{{data.activo}}}" class="form-control">
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-md-6">
                <button type="submit" class="btn btn-warning w-100">Editar</button>
            </div>
            <div class="col-md-6">
                <button type="reset" class="btn btn-danger w-100">Limpiar</button>
            </div>