<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api de Daria</title>
    <style>
       body {
        background-image: url("img/sick\ and\ sad\ word.png");
        background-size: 50% 50%;
        
      } 
            /* Estilos de la cuadrícula */
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel= "stylesheet" href="style.css"></link>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg" >
      <div class="container-fluid"  style="background-color: rgb(59, 124, 29);">
          <img src="img/png-transparent-jane-lane-daria-s-inferno-mtv-animated-film-television-doggy-style.png"
           alt="Logo" width="65" height="54" class="d-inline-block align-text-top" >
          <strong><a id="apiram">API Daria</a></strong>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="justify-content-end" id="navbarSupportedContent">

                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item m-2">
                          <a href="http://localhost:4000/usuario" style="text-decoration: none; color: white; font-weight: bold;">Listar Usuario</a>
                        </li>
                    
                          <li class="nav-item m-2">
                              <a href="http://localhost:4000/usuario/agregar" style="text-decoration: none; color: white; font-weight: bold;">Agregar Usuario</a>
                          </li>
                            <li class="nav-item m-2">
                              <a href="http://localhost:4000/personajes" style="text-decoration: none; color: white; font-weight: bold;">Ver Personajes</a>
                            </li>

                              <li class="nav-item m-2">
                                <a href="http://localhost:4000/tareas/agregar" style="text-decoration: none; color: white; font-weight: bold;">Agregar Personajes</a>
                              </li>
                    </ul>

            
            </div>
          </div>
      </div>
  </nav>

  <div class="row mt-5 justify-content-center">
    <div class="col-md-6 w-50">
      <b><label for="" style="color: rgb(249, 252, 249); font-weight: bold; font-size: medium; text-shadow: 30;">Ingrese el nombre de algún personaje</label></b>
      <div class="search">
        <input type="text" id="search-input" placeholder="Buscar personaje..." class="form-control w-75">
        <button id="search-button" class="btn btn-success w-75 mt-3 mb-3 p-3 border border-success">Buscar personaje</button>
      </div>
    </div>
  </div>
    <div class="grid w-75 mt-3 mb-3 card-desk" ></div>
    <div class="pagination">
      <button id="prev" class="btn btn-success w-75 p-3 m-3;">Anterior</button>
      <button id="next" class="btn btn-success w-75 p-3 m-3;">Siguiente</button>
      
    </div>
    <footer class="mt-3">
      <div style="text-align: center;" class="social"><a href="http://www.instagram.com/"><img src="img/inta_logo.png"
        alt="Logo" width="70" height="70"><i class="icon ion-social-instagram m-2"></i></a>
        <a href="http://www.facebook.com/"><img src="img/facebook_logo.jpg"
        alt="Logo" width="70" height="70"><i class="icon ion-social-facebook m-2"></i></a>
        <a href="http://www.twitter.com/"><img src="img/logo-twitter-png-47457.png"
          alt="Logo" width="70" height="70"><i class="icon ion-social-twitter m-2"></i></a>
        <a href="http://www.gmail.com/"><img src="img/gmail_logo.png"
          alt="Logo" width="70" height="70"><i class="icon ion-social-gmail m-2"></i></a></div>
      <ul class="list-inline m-3" style="text-align: center;">
          <li class="list-inline-item"><a href="#">Inicio</a></li>
          <li class="list-inline-item"><a href="#">Personajes</a></li>
          <li class="list-inline-item"><a href="#">Episodios</a></li>

      </ul>
      <p style="text-align: center;" class="copyright m-3">API Daria © 2023</p>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="indexhtml.js"></script>
  </body>
</html>